<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/CompassTextView">

        <TextView
            android:id="@+id/terminalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:text="Terminal text will appear here" />

    </ScrollView>

    <TextView
        android:id="@+id/CompassTextView"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_alignParentBottom="true"
        android:padding="1dp"
        android:textSize="26sp"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:text="@string/COMPASS_TEST" />
</RelativeLayout>
